body
  :padding-top 60px
  :padding-bottom 40px

section.container
  :background-color white !important
  :margin-top -20px
  :min-height 525px
  :padding 20px 40px 0 40px

  textarea
    :max-width 720px !important

footer
  :background-color #f5f5f5
  :border-radius 0 0 4px 4px
  :border-top 1px solid #ddd
  :margin-bottom 18px
  :padding 0 40px 10px 40px

  div
    :margin 10px 10px 30px 10px
